server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # ALL: Cache all for at least a week
    location / {
        expires 1w;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    # EMBED: Cache only for a short time to update quickly
    location /embed.js {
        expires 5m;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    # BUNDLES: Cache unique bundles "forever"
    location /bundles/ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    # FONT: CORS Header and Caching
    location ~* \.(ttf|eot|otf|woff)$ {

        # handle CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            # Custom headers and headers various browsers *should* be OK with but aren't + Purpose for prefetch
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Purpose';
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # normal GET
        expires 1y;
        add_header Cache-Control "immutable";
        add_header Access-Control-Allow-Origin *;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
